
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.11364M
 |___|_|             

User:  asod@n-62-14-3
Date:  Wed Nov  4 14:33:20 2015
Arch:  x86_64
Pid:   24506
Dir:   /zhome/c7/a/69784/SCME2015_Nov/gpaw_scme/build/lib.linux-x86_64-2.7/gpaw
ase:   /zhome/c7/a/69784/JJ_qmmm/ase_JJqmmm/ase (version 3.10.0)
numpy: /appl/python/2.7.3/lib/python2.7/site-packages/numpy (version 1.6.2)
scipy: /appl/python/2.7.3/lib/python2.7/site-packages/scipy (version 0.11.0)
units: Angstrom and eV
cores: 1

Memory estimate
---------------
Process memory now: 67.47 MiB
Calculator  111.65 MiB
    Density  51.66 MiB
        Arrays  41.16 MiB
        Localized functions  1.22 MiB
        Mixer  9.28 MiB
    Hamiltonian  57.75 MiB
        Arrays  26.93 MiB
        XC  0.00 MiB
        Poisson  30.73 MiB
        vbar  0.09 MiB
    Wavefunctions  2.24 MiB
        C [qnM]  0.00 MiB
        S, T [2 x qmm]  0.01 MiB
        P [aqMi]  0.00 MiB
        TCI  0.00 MiB
        BasisFunctions  2.23 MiB
        Eigensolver  0.00 MiB

Positions:
  0 O     6.4841    5.1161    5.7586
  1 H     6.1701    6.0202    5.7586
  2 H     7.4446    5.1969    5.7586

        .--------------------------------.  
       /|                                |  
      / |                                |  
     /  |                                |  
    /   |                                |  
   /    |                                |  
  /     |                                |  
 *      |                                |  
 |      |                                |  
 |      |                                |  
 |      |           H                    |  
 |      |           O H                  |  
 |      |                                |  
 |      |                                |  
 |      .--------------------------------.  
 |     /                                /   
 |    /                                /    
 |   /                                /     
 |  /                                /      
 | /                                /       
 |/                                /        
 *--------------------------------*         

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.614657    0.000000    0.000000    68     0.2002
  2. axis:    no     0.000000   11.136244    0.000000    56     0.1989
  3. axis:    no     0.000000    0.000000   11.517122    56     0.2057

O-setup:
  name   : Oxygen
  id     : 32ecd46bf208036f09c70b0ec9a88b78
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /zhome/c7/a/69784/gpaw-setups/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.688
    2p(4)   -9.029   0.598
    *s       3.251   0.688
    *p      18.182   0.598
    *d       0.000   0.619

LCAO basis set for O:
  Name: dzp
  Basis set was loaded from file /zhome/c7/a/69784/gpaw-setups/O.dzp.basis
  Number of radial functions: 5
  Number of spherical harmonics: 13
    l=0, rc=4.3438 Bohr: 2s-sz confined orbital
    l=1, rc=5.3906 Bohr: 2p-sz confined orbital
    l=0, rc=2.2969 Bohr: 2s-dz split-valence wave
    l=1, rc=2.9688 Bohr: 2p-dz split-valence wave
    l=2, rc=5.3906 Bohr: d-type Gaussian polarization

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /zhome/c7/a/69784/gpaw-setups/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

LCAO basis set for H:
  Name: dzp
  Basis set was loaded from file /zhome/c7/a/69784/gpaw-setups/H.dzp.basis
  Number of radial functions: 3
  Number of spherical harmonics: 5
    l=0, rc=6.6406 Bohr: 1s-sz confined orbital
    l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    l=1, rc=6.6406 Bohr: p-type Gaussian polarization

Using the PBE Exchange-Correlation Functional.
Spin-Paired Calculation
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: LCAO
Eigensolver:       lcao (direct)
XC and Coulomb potentials evaluated on a 136*112*112 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833357

Total number of cores used: 1
Diagonalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Mixer Type:                        Mixer
Linear Mixing Parameter:           0.25
Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 23
Number of Bands in Calculation:         6
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson
iter:   1  14:33:52                    -9.016127  0      25     
iter:   2  14:34:07         -0.57      -6.977049  0      14     
iter:   3  14:34:22         -0.82      -6.378363  0      15     
iter:   4  14:34:34         -1.30      -6.316952  0      11     
iter:   5  14:34:44         -1.77      -6.308905  0      9      
iter:   6  14:34:51         -2.68      -6.309005  0      4      
iter:   7  14:34:59         -2.81      -6.308988  0      6      
iter:   8  14:35:05         -3.79      -6.309020  0      2      
iter:   9  14:35:10         -3.96      -6.309014  0      2      
iter:  10  14:35:15         -4.49      -6.308876  0      1      
------------------------------------
Converged After 10 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833357)
-------------------------
Kinetic:        -29.351643
Potential:      +34.614481
External:        -0.660762
XC:             -10.632131
Entropy (-ST):   -0.000000
Local:           -0.278821
-------------------------
Free Energy:     -6.308876
Zero Kelvin:     -6.308876

Fermi Level: -2.70023
 Band   Eigenvalues  Occupancy
   0    -26.17782     2.00000
   1    -12.81570     2.00000
   2     -8.83329     2.00000
   3     -6.29162     2.00000
   4      0.89116     0.00000
   5      3.16939     0.00000


Dipole Moment: [  1.87034558e-01   2.93427788e-01  -1.55752229e-12]

Forces in eV/Ang:
  0 O    -0.57683   -1.70728   -0.00000
  1 H    -0.15797    1.51237   -0.00000
  2 H     1.14990    0.49015   -0.00000
