
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.11364M
 |___|_|             

User:  asod@n-62-14-10
Date:  Wed Nov  4 16:46:40 2015
Arch:  x86_64
Pid:   21726
Dir:   /zhome/c7/a/69784/SCME2015_Nov/gpaw_scme/build/lib.linux-x86_64-2.7/gpaw
ase:   /zhome/c7/a/69784/JJ_qmmm/ase_JJqmmm/ase (version 3.10.0)
numpy: /appl/python/2.7.3/lib/python2.7/site-packages/numpy (version 1.6.2)
scipy: /appl/python/2.7.3/lib/python2.7/site-packages/scipy (version 0.11.0)
units: Angstrom and eV
cores: 1

Memory estimate
---------------
Process memory now: 1265.93 MiB
Calculator  111.59 MiB
    Density  51.64 MiB
        Arrays  41.16 MiB
        Localized functions  1.20 MiB
        Mixer  9.28 MiB
    Hamiltonian  57.75 MiB
        Arrays  26.93 MiB
        XC  0.00 MiB
        Poisson  30.73 MiB
        vbar  0.09 MiB
    Wavefunctions  2.21 MiB
        C [qnM]  0.00 MiB
        S, T [2 x qmm]  0.01 MiB
        P [aqMi]  0.00 MiB
        TCI  0.00 MiB
        BasisFunctions  2.20 MiB
        Eigensolver  0.00 MiB

Positions:
  0 O     5.3140    5.5094    5.7586
  1 H     5.0000    6.4135    5.7586
  2 H     6.2745    5.5902    5.7586

        .--------------------------------.  
       /|                                |  
      / |                                |  
     /  |                                |  
    /   |                                |  
   /    |                                |  
  /     |                                |  
 *      |                                |  
 |      |                                |  
 |      |                                |  
 |      |        H                       |  
 |      |        O  H                    |  
 |      |                                |  
 |      |                                |  
 |      .--------------------------------.  
 |     /                                /   
 |    /                                /    
 |   /                                /     
 |  /                                /      
 | /                                /       
 |/                                /        
 *--------------------------------*         

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    13.515516    0.000000    0.000000    68     0.1988
  2. axis:    no     0.000000   11.413485    0.000000    56     0.2038
  3. axis:    no     0.000000    0.000000   11.517122    56     0.2057

O-setup:
  name   : Oxygen
  id     : 32ecd46bf208036f09c70b0ec9a88b78
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /zhome/c7/a/69784/gpaw-setups/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.688
    2p(4)   -9.029   0.598
    *s       3.251   0.688
    *p      18.182   0.598
    *d       0.000   0.619

LCAO basis set for O:
  Name: dzp
  Basis set was loaded from file /zhome/c7/a/69784/gpaw-setups/O.dzp.basis
  Number of radial functions: 5
  Number of spherical harmonics: 13
    l=0, rc=4.3438 Bohr: 2s-sz confined orbital
    l=1, rc=5.3906 Bohr: 2p-sz confined orbital
    l=0, rc=2.2969 Bohr: 2s-dz split-valence wave
    l=1, rc=2.9688 Bohr: 2p-dz split-valence wave
    l=2, rc=5.3906 Bohr: d-type Gaussian polarization

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /zhome/c7/a/69784/gpaw-setups/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

LCAO basis set for H:
  Name: dzp
  Basis set was loaded from file /zhome/c7/a/69784/gpaw-setups/H.dzp.basis
  Number of radial functions: 3
  Number of spherical harmonics: 5
    l=0, rc=6.6406 Bohr: 1s-sz confined orbital
    l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    l=1, rc=6.6406 Bohr: p-type Gaussian polarization

Using the PBE Exchange-Correlation Functional.
Spin-Paired Calculation
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: LCAO
Eigensolver:       lcao (direct)
XC and Coulomb potentials evaluated on a 136*112*112 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833357

Total number of cores used: 1
Diagonalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Mixer Type:                        Mixer
Linear Mixing Parameter:           0.25
Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 23
Number of Bands in Calculation:         6
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson
iter:   1  16:47:09                    -8.447743  0      24     
iter:   2  16:47:22         -0.57      -6.396876  0      13     
iter:   3  16:47:35         -0.82      -5.793435  0      14     
iter:   4  16:47:46         -1.30      -5.731864  0      10     
iter:   5  16:47:55         -1.77      -5.723736  0      8      
iter:   6  16:48:01         -2.68      -5.723820  0      4      
iter:   7  16:48:09         -2.81      -5.723804  0      6      
iter:   8  16:48:15         -3.77      -5.723855  0      2      
iter:   9  16:48:20         -3.94      -5.723799  0      3      
iter:  10  16:48:25         -4.42      -5.723683  0      1      
------------------------------------
Converged After 10 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833357)
-------------------------
Kinetic:        -29.378163
Potential:      +34.648877
External:        -0.084304
XC:             -10.641183
Entropy (-ST):   -0.000000
Local:           -0.268911
-------------------------
Free Energy:     -5.723683
Zero Kelvin:     -5.723683

Fermi Level: -2.60311
 Band   Eigenvalues  Occupancy
   0    -26.08681     2.00000
   1    -12.73425     2.00000
   2     -8.75060     2.00000
   3     -6.21778     2.00000
   4      1.01157     0.00000
   5      3.28402     0.00000


Dipole Moment: [  1.91193569e-01   2.95332853e-01  -1.60833500e-12]

Forces in eV/Ang:
  0 O    -0.80639   -1.81248   -0.00000
  1 H    -0.18137    1.48164   -0.00000
  2 H     1.07467    0.41005   -0.00000
Memory usage: 1.38 GB
==========================================================
Timing:                             incl.     excl.
==========================================================
Force calculation:                  0.189     0.026   0.0% |
 LCAO forces:                       0.163     0.001   0.0% |
  Atomic Hamiltonian force:         0.001     0.001   0.0% |
  Initial:                          0.000     0.000   0.0% |
   Get density matrix:              0.000     0.000   0.0% |
  Paw correction:                   0.001     0.001   0.0% |
  Potential:                        0.120     0.120   0.1% |
  TCI derivative:                   0.040     0.040   0.0% |
  Wait for sum:                     0.000     0.000   0.0% |
Initialization:                    29.024     0.291   0.3% |
 Basic WFS set positions:           0.000     0.000   0.0% |
 Basis functions set positions:     0.019     0.019   0.0% |
 Hamiltonian:                      28.101     7.782   7.3% |--|
  Atomic:                           0.216     0.001   0.0% |
   XC Correction:                   0.215     0.215   0.2% |
  Communicate energies:             0.000     0.000   0.0% |
  Hartree integrate/restrict:       0.046     0.046   0.0% |
  Initialize Hamiltonian:           0.012     0.012   0.0% |
  Poisson:                         16.673    16.673  15.7% |-----|
  XC 3D grid:                       3.348     3.348   3.2% ||
  vbar:                             0.023     0.023   0.0% |
 TCI: Calculate S, T, P:            0.018     0.018   0.0% |
 TCI: Evaluate splines:             0.596     0.596   0.6% |
SCF-cycle:                         75.977     0.005   0.0% |
 Density:                           0.849     0.000   0.0% |
  Atomic density matrices:          0.003     0.003   0.0% |
  Mix:                              0.666     0.666   0.6% |
  Multipole moments:                0.001     0.001   0.0% |
  Normalize:                        0.008     0.008   0.0% |
  Pseudo density:                   0.171     0.014   0.0% |
   Calculate density matrix:        0.001     0.001   0.0% |
   Construct density:               0.155     0.155   0.1% |
   Symmetrize density:              0.000     0.000   0.0% |
 Hamiltonian:                      74.957     0.161   0.2% |
  Atomic:                           1.955     0.006   0.0% |
   XC Correction:                   1.949     1.949   1.8% ||
  Communicate energies:             0.000     0.000   0.0% |
  Hartree integrate/restrict:       0.437     0.437   0.4% |
  Poisson:                         42.242    42.242  39.8% |---------------|
  XC 3D grid:                      30.048    30.048  28.3% |----------|
  vbar:                             0.114     0.114   0.1% |
 LCAO eigensolver:                  0.167     0.001   0.0% |
  Atomic Hamiltonian:               0.002     0.002   0.0% |
  Calculate projections:            0.000     0.000   0.0% |
  Distribute overlap matrix:        0.000     0.000   0.0% |
  Orbital Layouts:                  0.007     0.007   0.0% |
  Potential matrix:                 0.157     0.157   0.1% |
Other:                              0.914     0.914   0.9% |
==========================================================
Total:                                      106.105 100.0%
==========================================================
date: Wed Nov  4 16:48:26 2015
