
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.11364M
 |___|_|             

User:  asod@n-62-24-2
Date:  Thu Nov  5 16:42:56 2015
Arch:  x86_64
Pid:   20918
Dir:   /zhome/c7/a/69784/SCME2015_Nov/gpaw_scme/build/lib.linux-x86_64-2.7/gpaw
ase:   /zhome/c7/a/69784/JJ_qmmm/ase_JJqmmm/ase (version 3.10.0)
numpy: /appl/python/2.7.3/lib/python2.7/site-packages/numpy (version 1.6.2)
scipy: /appl/python/2.7.3/lib/python2.7/site-packages/scipy (version 0.11.0)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 232.61 MiB
Calculator  4.63 MiB
    Density  2.13 MiB
        Arrays  1.72 MiB
        Localized functions  0.04 MiB
        Mixer  0.37 MiB
    Hamiltonian  2.42 MiB
        Arrays  1.13 MiB
        XC  0.00 MiB
        Poisson  1.29 MiB
        vbar  0.00 MiB
    Wavefunctions  0.08 MiB
        C [qnM]  0.00 MiB
        S, T [2 x qmm]  0.01 MiB
        P [aqMi]  0.00 MiB
        TCI  0.00 MiB
        BasisFunctions  0.07 MiB
        Eigensolver  0.00 MiB

Positions:
  0 O     5.3140    5.5094    5.7586
  1 H     5.0000    6.4135    5.7586
  2 H     6.2745    5.5902    5.7586

        .----------------------------------------------.  
       /|                                              |  
      / |                                              |  
     /  |                                              |  
    /   |                                              |  
   /    |                                              |  
  /     |                                              |  
 *      |                                              |  
 |      |                                              |  
 |      |                                              |  
 |      |        H                                     |  
 |      |         O H                                  |  
 |      |                                              |  
 |      |                                              |  
 |      .----------------------------------------------.  
 |     /                                              /   
 |    /                                              /    
 |   /                                              /     
 |  /                                              /      
 | /                                              /       
 |/                                              /        
 *----------------------------------------------*         

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    19.015516    0.000000    0.000000    96     0.1981
  2. axis:    no     0.000000   11.413485    0.000000    56     0.2038
  3. axis:    no     0.000000    0.000000   11.517122    56     0.2057

O-setup:
  name   : Oxygen
  id     : 32ecd46bf208036f09c70b0ec9a88b78
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /zhome/c7/a/69784/gpaw-setups/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.688
    2p(4)   -9.029   0.598
    *s       3.251   0.688
    *p      18.182   0.598
    *d       0.000   0.619

LCAO basis set for O:
  Name: dzp
  Basis set was loaded from file /zhome/c7/a/69784/gpaw-setups/O.dzp.basis
  Number of radial functions: 5
  Number of spherical harmonics: 13
    l=0, rc=4.3438 Bohr: 2s-sz confined orbital
    l=1, rc=5.3906 Bohr: 2p-sz confined orbital
    l=0, rc=2.2969 Bohr: 2s-dz split-valence wave
    l=1, rc=2.9688 Bohr: 2p-dz split-valence wave
    l=2, rc=5.3906 Bohr: d-type Gaussian polarization

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /zhome/c7/a/69784/gpaw-setups/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

LCAO basis set for H:
  Name: dzp
  Basis set was loaded from file /zhome/c7/a/69784/gpaw-setups/H.dzp.basis
  Number of radial functions: 3
  Number of spherical harmonics: 5
    l=0, rc=6.6406 Bohr: 1s-sz confined orbital
    l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    l=1, rc=6.6406 Bohr: p-type Gaussian polarization

Using the PBE Exchange-Correlation Functional.
Spin-Paired Calculation
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: LCAO
Eigensolver:       lcao (direct)
XC and Coulomb potentials evaluated on a 192*112*112 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833357

Total number of cores used: 32
Domain Decomposition: 4 x 2 x 4
Diagonalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Mixer Type:                        Mixer
Linear Mixing Parameter:           0.25
Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 23
Number of Bands in Calculation:         6
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson
iter:   1  16:42:57                    -8.364379  0      16     
iter:   2  16:42:58         -0.57      -6.311053  0      9      
iter:   3  16:42:58         -0.82      -5.706697  0      9      
iter:   4  16:42:58         -1.30      -5.645049  0      9      
iter:   5  16:42:59         -1.77      -5.636907  0      7      
iter:   6  16:42:59         -2.68      -5.636919  0      4      
iter:   7  16:42:59         -2.81      -5.636888  0      6      
iter:   8  16:42:59         -3.76      -5.636931  0      2      
iter:   9  16:43:00         -3.93      -5.636858  0      3      
iter:  10  16:43:00         -4.64      -5.636703  0      1      
------------------------------------
Converged After 10 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833357)
-------------------------
Kinetic:        -29.378865
Potential:      +34.651514
External:        +0.004540
XC:             -10.643732
Entropy (-ST):   -0.000000
Local:           -0.270161
-------------------------
Free Energy:     -5.636703
Zero Kelvin:     -5.636703

Fermi Level: -2.58946
 Band   Eigenvalues  Occupancy
   0    -26.07347     2.00000
   1    -12.72131     2.00000
   2     -8.73891     2.00000
   3     -6.20730     2.00000
   4      1.02838     0.00000
   5      3.30565     0.00000


Dipole Moment: [  1.92165215e-01   2.95378845e-01   6.73399588e-14]

Forces in eV/Ang:
  0 O    -0.83318   -1.83739   -0.00000
  1 H    -0.18304    1.48222   -0.00000
  2 H     1.04211    0.40946   -0.00000
