
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.11364M
 |___|_|             

User:  asod@n-62-13-25
Date:  Thu Nov  5 14:40:36 2015
Arch:  x86_64
Pid:   6622
Dir:   /zhome/c7/a/69784/SCME2015_Nov/gpaw_scme/build/lib.linux-x86_64-2.7/gpaw
ase:   /zhome/c7/a/69784/JJ_qmmm/ase_JJqmmm/ase (version 3.10.0)
numpy: /appl/python/2.7.3/lib/python2.7/site-packages/numpy (version 1.6.2)
scipy: /appl/python/2.7.3/lib/python2.7/site-packages/scipy (version 0.11.0)
units: Angstrom and eV
cores: 32

Memory estimate
---------------
Process memory now: 165.61 MiB
Calculator  3.47 MiB
    Density  1.59 MiB
        Arrays  1.28 MiB
        Localized functions  0.04 MiB
        Mixer  0.27 MiB
    Hamiltonian  1.80 MiB
        Arrays  0.84 MiB
        XC  0.00 MiB
        Poisson  0.96 MiB
        vbar  0.00 MiB
    Wavefunctions  0.08 MiB
        C [qnM]  0.00 MiB
        S, T [2 x qmm]  0.01 MiB
        P [aqMi]  0.00 MiB
        TCI  0.00 MiB
        BasisFunctions  0.07 MiB
        Eigensolver  0.00 MiB

Positions:
  0 O     5.3140    5.5094    5.7586
  1 H     5.0000    6.4135    5.7586
  2 H     6.2745    5.5902    5.7586

        .----------------------------------.  
       /|                                  |  
      / |                                  |  
     /  |                                  |  
    /   |                                  |  
   /    |                                  |  
  /     |                                  |  
 *      |                                  |  
 |      |                                  |  
 |      |                                  |  
 |      |        H                         |  
 |      |        O  H                      |  
 |      |                                  |  
 |      |                                  |  
 |      .----------------------------------.  
 |     /                                  /   
 |    /                                  /    
 |   /                                  /     
 |  /                                  /      
 | /                                  /       
 |/                                  /        
 *----------------------------------*         

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    14.415516    0.000000    0.000000    72     0.2002
  2. axis:    no     0.000000   11.413485    0.000000    56     0.2038
  3. axis:    no     0.000000    0.000000   11.517122    56     0.2057

O-setup:
  name   : Oxygen
  id     : 32ecd46bf208036f09c70b0ec9a88b78
  Z      : 8
  valence: 6
  core   : 2
  charge : 0.0
  file   : /zhome/c7/a/69784/gpaw-setups/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -23.961   0.688
    2p(4)   -9.029   0.598
    *s       3.251   0.688
    *p      18.182   0.598
    *d       0.000   0.619

LCAO basis set for O:
  Name: dzp
  Basis set was loaded from file /zhome/c7/a/69784/gpaw-setups/O.dzp.basis
  Number of radial functions: 5
  Number of spherical harmonics: 13
    l=0, rc=4.3438 Bohr: 2s-sz confined orbital
    l=1, rc=5.3906 Bohr: 2p-sz confined orbital
    l=0, rc=2.2969 Bohr: 2s-dz split-valence wave
    l=1, rc=2.9688 Bohr: 2p-dz split-valence wave
    l=2, rc=5.3906 Bohr: d-type Gaussian polarization

H-setup:
  name   : Hydrogen
  id     : d65de229564ff8ea4db303e23b6d1ecf
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /zhome/c7/a/69784/gpaw-setups/H.PBE.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.494   0.476
    *s      20.717   0.476
    *p       0.000   0.476

LCAO basis set for H:
  Name: dzp
  Basis set was loaded from file /zhome/c7/a/69784/gpaw-setups/H.dzp.basis
  Number of radial functions: 3
  Number of spherical harmonics: 5
    l=0, rc=6.6406 Bohr: 1s-sz confined orbital
    l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    l=1, rc=6.6406 Bohr: p-type Gaussian polarization

Using the PBE Exchange-Correlation Functional.
Spin-Paired Calculation
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: LCAO
Eigensolver:       lcao (direct)
XC and Coulomb potentials evaluated on a 144*112*112 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 5 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -2065.833357

Total number of cores used: 32
Domain Decomposition: 4 x 2 x 4
Diagonalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Mixer Type:                        Mixer
Linear Mixing Parameter:           0.25
Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 3
Number of Atomic Orbitals: 23
Number of Bands in Calculation:         6
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            8
                     log10-error:    Total        Iterations:
           Time      WFS    Density  Energy       Fermi  Poisson
iter:   1  14:40:38                    -8.400422  0      16     
iter:   2  14:40:38         -0.57      -6.347822  0      9      
iter:   3  14:40:39         -0.82      -5.743758  0      9      
iter:   4  14:40:39         -1.30      -5.682121  0      9      
iter:   5  14:40:40         -1.77      -5.673989  0      7      
iter:   6  14:40:40         -2.68      -5.674004  0      4      
iter:   7  14:40:41         -2.81      -5.673971  0      6      
iter:   8  14:40:41         -3.76      -5.674013  0      2      
iter:   9  14:40:42         -3.94      -5.673940  0      3      
iter:  10  14:40:42         -4.64      -5.673785  0      1      
------------------------------------
Converged After 10 Iterations.

Energy Contributions Relative to Reference Atoms:(reference = -2065.833357)
-------------------------
Kinetic:        -29.380173
Potential:      +34.652304
External:        -0.036875
XC:             -10.642531
Entropy (-ST):   -0.000000
Local:           -0.266510
-------------------------
Free Energy:     -5.673785
Zero Kelvin:     -5.673785

Fermi Level: -2.59484
 Band   Eigenvalues  Occupancy
   0    -26.07887     2.00000
   1    -12.72657     2.00000
   2     -8.74376     2.00000
   3     -6.21161     2.00000
   4      1.02192     0.00000
   5      3.29764     0.00000


Dipole Moment: [  1.91977237e-01   2.95311339e-01  -2.52333301e-13]

Forces in eV/Ang:
  0 O    -0.87425   -1.85744   -0.00000
  1 H    -0.18934    1.48225   -0.00000
  2 H     1.05241    0.41324   -0.00000
Memory usage: 180.97 MB
==========================================================
Timing:                             incl.     excl.
==========================================================
Force calculation:                  0.076     0.029   0.1% |
 LCAO forces:                       0.047     0.000   0.0% |
  Atomic Hamiltonian force:         0.000     0.000   0.0% |
  Initial:                          0.000     0.000   0.0% |
   Get density matrix:              0.000     0.000   0.0% |
  Paw correction:                   0.000     0.000   0.0% |
  Potential:                        0.000     0.000   0.0% |
  TCI derivative:                   0.047     0.047   0.2% |
  Wait for sum:                     0.000     0.000   0.0% |
Initialization:                     2.067     0.459   2.1% ||
 Basic WFS set positions:           0.000     0.000   0.0% |
 Basis functions set positions:     0.006     0.006   0.0% |
 Hamiltonian:                       1.224     0.153   0.7% |
  Atomic:                           0.000     0.000   0.0% |
  Communicate energies:             0.144     0.144   0.6% |
  Hartree integrate/restrict:       0.004     0.004   0.0% |
  Initialize Hamiltonian:           0.003     0.003   0.0% |
  Poisson:                          0.756     0.756   3.4% ||
  XC 3D grid:                       0.164     0.164   0.7% |
  vbar:                             0.001     0.001   0.0% |
 TCI: Calculate S, T, P:            0.002     0.002   0.0% |
 TCI: Evaluate splines:             0.376     0.376   1.7% ||
SCF-cycle:                          4.413     0.003   0.0% |
 Density:                           0.079     0.000   0.0% |
  Atomic density matrices:          0.000     0.000   0.0% |
  Mix:                              0.038     0.038   0.2% |
  Multipole moments:                0.037     0.037   0.2% |
  Normalize:                        0.002     0.002   0.0% |
  Pseudo density:                   0.001     0.001   0.0% |
   Calculate density matrix:        0.000     0.000   0.0% |
   Construct density:               0.000     0.000   0.0% |
   Symmetrize density:              0.000     0.000   0.0% |
 Hamiltonian:                       4.290     0.006   0.0% |
  Atomic:                           0.000     0.000   0.0% |
  Communicate energies:             1.520     1.520   6.8% |--|
  Hartree integrate/restrict:       0.061     0.061   0.3% |
  Poisson:                          1.704     1.704   7.7% |--|
  XC 3D grid:                       0.996     0.996   4.5% |-|
  vbar:                             0.004     0.004   0.0% |
 LCAO eigensolver:                  0.041     0.001   0.0% |
  Atomic Hamiltonian:               0.000     0.000   0.0% |
  Calculate projections:            0.000     0.000   0.0% |
  Distribute overlap matrix:        0.036     0.036   0.2% |
  Orbital Layouts:                  0.004     0.004   0.0% |
  Potential matrix:                 0.000     0.000   0.0% |
Other:                             15.643    15.643  70.5% |---------------------------|
==========================================================
Total:                                       22.200 100.0%
==========================================================
date: Thu Nov  5 14:40:58 2015
