# ------------------------------------------------------
# INTERACTION POTENTIAL AND FORCE:
#                                        A-A:        B-B:       A-B:
#          cutoff distance, rcut =    3.0000    3.0000    3.0000
#          neighbor list, skndpt =    0.0000    0.0000    0.0000
#                       Parameters:
#                                       1.0000      0.0000      0.0000
#                                       0.0000      0.0000      0.0000
#                                       0.9572      0.0000      0.0000
#                                     104.5200      0.0000      0.0000
#                                  600000.0000      0.0000      0.0000
#                                     610.0000      0.0000      0.0000
#                                     610.0000      0.0000      0.0000
#                                       9.4752      0.0000      0.0000
#                                       0.0000      0.0000      0.0000
#                                       0.0000      0.0000      0.0000
#                                       0.0000      0.0000      0.0000
#                                       0.0000      0.0000      0.0000
#                                       0.0000      0.0000      0.0000
#                                       0.9572      0.0000      0.0000
#                                     104.5200      0.0000      0.0000
#
#
# ---------------------------------------------------------
# Simulation cell:               ax =    13.61    
#                                ay =    11.14    
#                                az =    11.52    
#                             alpha =    90.00    
#                             beta  =    90.00    
#                             gamma =    90.00    
#
#  Number of types of atoms (components):   2
#      Type:   Number of atoms:  Mass of each atom:
#         1                  4             1.000    
#         2                  2             16.00    
#
#
#  Averages: 
         Time     Temp        Pres       Pot. En.      Tot. En.      Const. En.
 Stp:    0.00 0.00000E+00         NaN    2.74016215    2.74016215    2.74016215
# ------------------------------------------------------
# INTERACTION POTENTIAL AND FORCE:
#                                        A-A:        B-B:       A-B:
#          cutoff distance, rcut =    3.0000    3.0000    3.0000
#          neighbor list, skndpt =    0.0000    0.0000    0.0000
#                       Parameters:
#                                       1.0000      0.0000      0.0000
#                                       0.0000      0.0000      0.0000
#                                       0.9572      0.0000      0.0000
#                                     104.5200      0.0000      0.0000
#                                  600000.0000      0.0000      0.0000
#                                     610.0000      0.0000      0.0000
#                                     610.0000      0.0000      0.0000
#                                       9.4752      0.0000      0.0000
#                                       0.0000      0.0000      0.0000
#                                       0.0000      0.0000      0.0000
#                                       0.0000      0.0000      0.0000
#                                       0.0000      0.0000      0.0000
#                                       0.0000      0.0000      0.0000
#                                       0.9572      0.0000      0.0000
#                                     104.5200      0.0000      0.0000
#
#
# ---------------------------------------------------------
# Simulation cell:               ax =    13.61    
#                                ay =    11.14    
#                                az =    11.52    
#                             alpha =    90.00    
#                             beta  =    90.00    
#                             gamma =    90.00    
#
#  Number of types of atoms (components):   2
#      Type:   Number of atoms:  Mass of each atom:
#         1                  4             1.000    
#         2                  2             16.00    
#
#
#  Averages: 
         Time     Temp        Pres       Pot. En.      Tot. En.      Const. En.
 Stp:    0.00 0.00000E+00         NaN    2.74016215    2.74016215    2.74016215
